# PIMTool

./: README.md
PIMTool/src/: PIMTool.sln
PIMTool/src/PIMTool/: PIMTool.csproj  Program.cs  appsettings.json
PIMTool/src/PIMTool.Core/Domain/Entities/: Employee.cs  Group.cs  Project.cs  ProjectEmployee.cs
PIMTool/src/PIMTool.Core/Interfaces/Services/: IProjectService.cs
PIMTool/src/PIMTool.Test/: PIMTool.Test.csproj
PIMTool/src/PIMTool/Controllers/: ProjectController.cs
PIMTool/src/PIMTool/Database/: Employee.cs  Group.cs  PimContext.cs  Project.cs  ProjectEmployee.cs
PIMTool/src/PIMTool/Dtos/: EmployeeDto.cs  GroupDto.cs  ProjectDto.cs  Project_EmployeeDto.cs
PIMTool/src/PIMTool/MappingProfiles/: ProjectAutoMapperProfile.cs
PIMTool/src/PIMTool/Repositories/: Repository.cs
PIMTool/src/PIMTool/Services/: ProjectService.cs
